# company-registration-api

./: README.md  pom.xml
src/main/java/com/cognizant/estockmarket/companyregistrationapi/: CompanyRegistrationApiApplication.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/config/: SecurityConfig.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/controller/: CompControllerExceptionHandler.java  CompanyController.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/entities/: Company.java  Stock.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/entities/company_view/: CompanyView.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/exceptions/: EmptyCompanyException.java  InvalidTurnoverException.java  ServiceNotAvailableException.java  SqlWriteException.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/repos/: CompanyRepository.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/service/: CompanyService.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/util/feign/: StockClient.java
src/main/java/com/cognizant/estockmarket/companyregistrationapi/util/generator/: CompanyCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/cognizant/estockmarket/companyregistrationapi/: CompanyRegistrationApiApplicationTests.java
src/test/java/com/cognizant/estockmarket/companyregistrationapi/controller/: CompanyControllerTest.java
src/test/java/com/cognizant/estockmarket/companyregistrationapi/service/: CompanyServiceTest.java
