server.port=8083
spring.application.name=company-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/e-stock_market
spring.datasource.username=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false


clients.posts.name=stock-prices-api

# swagger-ui custom path
springdoc.swagger-ui.path=/company-swagger-ui.html

#spring.security.user.name=user
#spring.security.user.password=root